# just

./: pom.xml
src/com/berkal/: test.java
src/main/java/com/berk/aop/: TraceInterceptor.java
src/main/java/com/berk/controller/: AccountController.java  MediatorController.java
src/main/java/com/berk/domain/: Account.java  Role.java
src/main/java/com/berk/dto/: AccountListDto.java
src/main/java/com/berk/repository/: AccountRepository.java  RoleRepository.java
src/main/java/com/berk/service/: AccountService.java  InitMongoService.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-data.xml  spring-servlet.xml  spring.properties  trace-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accounts.jsp  users.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: custom.js
web/: index.jsp
